<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lawyer.BLL.Helpers.HashPasswordHelper">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lawyer.BLL.Services.AccountService">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lawyer.BLL.Services.HtmlService">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LawyerDataBase.DAL.Entities.Document">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LawyerDataBase.DAL.Entities.User">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LawyerDataBase.DAL.Entities.UserRole">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LawyerDataBase.DAL.Repositories.DocumentRepository">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LawyerDataBase.DAL.Repositories.UserRepository">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LawyerDataBase.DAL.Repositories.UserRoleRepository">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LawyerDataBase.DAL.LawyerDataBaseContext">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lawyer.Controllers.AdminController">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lawyer.Controllers.AuthorizationController">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AuthorizationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lawyer.Controllers.LawyerController">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAAgAAAAAADAAAAAAAAAAAEAAAAEAAAAgAAA=</HashCode>
      <FileName>Controllers\LawyerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lawyer.Controllers.RegistrationController">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAQAAAAAAAAAAAAAAAQAAACAAAAAEAAA=</HashCode>
      <FileName>Controllers\RegistrationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lawyer.Migrations.add_document_table">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20230528152900_add_document_table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lawyer.Migrations.LawyerDataBaseContextModelSnapshot">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\LawyerDataBaseContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lawyer.Models.ViewModels.LoginViewModel">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lawyer.Models.ViewModels.RegistrationUserVM">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\ViewModels\RegistrationUserVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lawyer.Models.ErrorViewModel">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lawyer.Program">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Result&lt;T&gt;">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lawyer.BLL.Helpers.RoleEnum">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Lawyer.BLL.Interfaces.IAccountService">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Lawyer.BLL.Interfaces.IHTMLService">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LawyerDataBase.DAL.Interfaces.IDocumentRepository">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LawyerDataBase.DAL.Interfaces.IUserRepository">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LawyerDataBase.DAL.Interfaces.IUserRoleRepository">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>